# studyolle

./: .gitignore  build.gradle
src/main/java/com/studyolle/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  ConsoleMailSender.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolle/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studyolle/studyolle/domain/: Account.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/studyolle/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/studyolle/studyolle/event/form/: EventForm.java
src/main/java/com/studyolle/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyolle/studyolle/infra/mail/: ConsoleEmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  HtmlEmailService.java
src/main/java/com/studyolle/studyolle/main/: MainController.java
src/main/java/com/studyolle/studyolle/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/studyolle/studyolle/modules/account/form/: NicknameForm.java  PasswordForm.java  Profile.java  SignUpForm.java  TagForm.java  ZoneForm.java
src/main/java/com/studyolle/studyolle/modules/account/validator/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/studyolle/studyolle/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyolle/studyolle/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/studyolle/studyolle/modules/event/form/: EventForm.java
src/main/java/com/studyolle/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/studyolle/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/studyolle/studyolle/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationService.java
src/main/java/com/studyolle/studyolle/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/studyolle/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java
src/main/java/com/studyolle/studyolle/modules/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/studyolle/modules/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/studyolle/modules/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/com/studyolle/studyolle/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyolle/studyolle/settings/: PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/studyolle/settings/form/: NicknameForm.java  PasswordForm.java  Profile.java  ZoneForm.java
src/main/java/com/studyolle/studyolle/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyolle/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/studyolle/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/studyolle/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/studyolle/tag/: TagRepository.java  TagService.java
src/main/java/com/studyolle/studyolle/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: description.html  study.html  tags.html  zones.html
src/test/java/com/studyolle/studyolle/: PackageDependencyTests.java
src/test/java/com/studyolle/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/studyolle/infra/: AbstractContainerBaseTest.java
src/test/java/com/studyolle/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/studyolle/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java
src/test/java/com/studyolle/studyolle/modules/event/: EventControllerTest.java
src/test/java/com/studyolle/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/studyolle/studyolle/modules/study/: StudyControllerTest.java  StudyFactory.java  StudySettingsControllerTest.java  StudyTest.java
src/test/java/com/studyolle/studyolle/settings/: SettingsControllerTest.java
